<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/darcula.min.css" />
        <style>
            body {
                background-color: #1a1a1a;
				margin: 0;
				margin-left: 100px;
				margin-right: 100px;
            }

			#display {
				display: block;
				margin: 0 auto;
				padding-top: 20px;
				padding-bottom: 20px;
			}

            .CodeMirror {
                font-size: 15px;
            }

            .CodeMirror-linenumber.CodeMirror-gutter-elt,
            .cm-s-darcula .CodeMirror-gutters {
                padding-left: 10px;
                padding-right: 3px;
            }
			
			button {
				display: block;
				margin: 0 auto;
				margin-top: 20px; 
				font-family: Arial;
				font-weight: 600;
				border: none;
				font-size: 2.2rem;
				letter-spacing: 2px;
				padding: 9px 25px 9px 25px;
				background-color: #2b2b2b;
				color: #ececec;
				outline: none;
				cursor: pointer;
			}
        </style>
        <title>Procedural texture editor</title>
    </head>

    <body>
        <canvas id="display" width="16" height="16"></canvas>
        <textarea id="code">// You can modify pixel component data through the arrays red, green, blue, alpha.
// Once you're done working with it, call render(red, blue, green, alpha) to push it to the canvas.

// You can access the current time through tick.
// You can change the size of the pixel grid through gridSize.
// You can change the size a grid pixel through scaling.

//gridSize = 16;
//scaling = 24;

for (let x = 0; x < gridSize; x++) {
    for (let y = 0; y < gridSize; y++) {
        red.push(Math.sin((y + tick) / 16));
        green.push(Math.sin((x + tick) / 16));
        blue.push(Math.sin((x + y + tick) / 16));
        alpha.push(1);
    }
}

render(red, blue, green, alpha);</textarea>

        <script>
			let tickRate = 20;
			let gridSize = 16;
            let scaling = 24;
			
            const display = document.getElementById("display");
            const ctx = display.getContext("2d");
            const text = document.getElementById("code");
			let tick = 0;
			
			let red = new Array(256).fill(0.0);
			let green = new Array(256).fill(0.0);
			let blue = new Array(256).fill(0.0);
			let alpha = new Array(256).fill(0.0);
			
			let imageR = new Array(256).fill(0.0);
			let imageG = new Array(256).fill(0.0);
			let imageB = new Array(256).fill(0.0);
			let imageA = new Array(256).fill(0.0);
			
			
			function render(r, g, b, a) {
				for (let i = 0; i < red.length; i++) {
					imageR[i] = r[i];
					imageG[i] = g[i];
					imageB[i] = b[i];
					imageA[i] = a[i];
				}
			}
			
            function drawGrid() {
                for (let y = 0; y < gridSize; y++) {
                    for (let x = 0; x < gridSize; x++) {
                        const index = y * gridSize + x;
						ctx.fillStyle = `rgba(${imageR[index] * 255}, ${imageG[index] * 255}, ${imageB[index] * 255}, ${imageA[index]})`;
                        ctx.fillRect(x * scaling, y * scaling, scaling, scaling);
                    }
                }
            }

            function update() {
                eval(text.value);
				
				tick++;
				display.width = gridSize * scaling;
				display.height = gridSize * scaling;

                red.length = 0;
                green.length = 0;
                blue.length = 0;
                alpha.length = 0;
                ctx.clearRect(0, 0, display.width, display.height);
                drawGrid();
            }

            const codeMirror = CodeMirror.fromTextArea(text, {
                lineNumbers: true,
                mode: "javascript",
                indentUnit: 4,
                tabSize: 4,
                indentWithTabs: true,
                theme: "darcula",
                lineWrapping: true,
            });

            codeMirror.on("change", (instance) => {
                text.value = instance.getValue();
            });
			
            setInterval(update, (1000 / tickRate));
        </script>
		
		<!-- <button> Share </button> -->
    </body>
</html>
